Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Tue, 21 Jul 2026 20:21:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8792:2AF167:85339:8AF48:6A5FD26C
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 Jul 2026 20:11:25 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000147-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784664685.019074,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 74b599b6a1f0b99ac80e5495d199705c486304c3

