Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Tue, 21 Jul 2026 20:21:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4AA:DB4B:83570:8927D:6A5FD26B
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 Jul 2026 20:11:24 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10077-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784664685.512157,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: c6ac4e46d3cfe310954c5ae4cca1231fc1b327e6

