Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Tue, 21 Jul 2026 18:35:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 85B0:2E385B:16EE645:17E9141:6A5FB9B3
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 Jul 2026 20:11:24 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10067-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784664684.008610,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: f229d83892459ef4b8cd537090f453e51c54ee11

