Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Tue, 21 Jul 2026 18:35:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 78D0:EAAE8:16F1AFC:17ECA09:6A5FB9B1
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 Jul 2026 20:11:23 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000098-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784664683.962123,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: a3c801a9cf23d137e1fb7c53c47c4687cbb1e9f6

