Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Tue, 21 Jul 2026 20:21:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61E2:3B3180:85696:8B3B7:6A5FD274
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 Jul 2026 20:11:33 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10043-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784664693.918559,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: ae5593be83db4179c1736d8593fc8c9183bc37d1

