Connection: close
Content-Length: 12461368
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-be2538"
expires: Tue, 21 Jul 2026 20:21:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 102C:2FC1A9:867C6:8C4D6:6A5FD275
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 Jul 2026 20:11:34 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000134-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784664694.906329,VS0,VE323
Vary: Accept-Encoding
X-Fastly-Request-ID: e79c6d1a5d6adf401887858c4e76257555815472

