Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Tue, 21 Jul 2026 20:21:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4AA:DB4B:834E7:891F4:6A5FD26B
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 Jul 2026 20:11:23 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10035-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784664683.229253,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: ba64f1013dd2122762e19b328a51d54e5acde629

