Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Tue, 21 Jul 2026 20:21:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31D6:DB4B:83794:894BA:6A5FD271
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 Jul 2026 20:11:29 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000128-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784664689.322884,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: af9515ee1f8a7459114355c3a7d79c7160f21255

