Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Tue, 21 Jul 2026 20:21:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5510:3A30C8:8718A:8CDE7:6A5FD26B
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 Jul 2026 20:11:23 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000115-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784664683.419857,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 51f0a26214c8ed24d7495aeb61783f1d237a3f06

