Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Tue, 21 Jul 2026 20:21:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBD6:394824:81286:86F44:6A5FD26C
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 Jul 2026 20:11:25 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10073-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784664685.343120,VS0,VE398
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d9c9a507389cab483164113cdb5ad825b6c7543

